
spring.datasource.url=jdbc:mysql://192.168.1.97:3306/turma9c
# ?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=java

# compatibilizando o conjunto de caracteres entre Hibernate e MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# exibir os comandos sql no console do Eclipse
spring.jpa.show_sql=true

#monitorando a conexão com o banco
spring.datasource.testWhileidle=true

#query para manter a conexão com o banco ativa
spring.datasource.validationQuery=select 1

#manipula a estrutura de tabela automaticamente
spring.jpa.hibernate.ddl-auto=update

spring.jackson.time-zone=America/Sao_Paulo